/* Font import */

@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

/* General */

* {
    margin: 0px;
    padding: 0px;
    font-family: "Electrolize", serif;  
}

.subsection
{
width: 80%; 
display: flex;
flex-direction: column;
align-items: center;       

margin-bottom: 30px;             
}

header {
    min-height: 10vw;

}
body {  
    background-color: #FFFFFF;


}

footer {
    border-top: 2px solid #FF3300;
    padding-top: 10px;  
    margin-left: 10px;
    margin-bottom: 10px;
    max-height: 5vw;
    min-height: 5vw;
    position:relative;
    bottom: 0px;  
    left: 0px; 
    top: 10vw;   
}
main {
    width: 100vw;
    margin-top: 10px;           
}

section {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;       
}

article {
    margin: 10px;
    padding-bottom: 10px;   
    margin-bottom: 20px;    
    border-bottom: 3px dashed #FF3300;
    border-bottom-right-radius: 5%;    
    max-width: 80%;    
    min-width: 80%;                               
}



h3 {
    margin-bottom: 10px;    
    margin-top: 10px;        
}

/* General Navigation */

nav {
    width: 100%;
    background-color: #FF3300;
    border-bottom: 2px double black;    
    box-shadow: 2px 0 2px;
    padding-bottom: 5px;    
    height: auto;
     
}

nav ul {
    display: flex;
    flex-wrap: wrap;   
    list-style: none; 
    justify-content: center;  
    
}

nav li {
    margin-right: 10px; 
    margin-left: 10px;   
    margin-top: 10px;   
    margin-bottom: 5px;    
    background-color: rgb(247, 237, 232);
    padding: 5px; 
    border-top: 1px inset black;
    border-left: 1px solid black;       
    border-radius: 10px;
    box-shadow: 2px 2px 1px;    
    
}

nav li:active {
    box-shadow: none;
    border-top: 3px inset BLACK; 
    border-left: 2px inset black;    
}

nav li a {
    color: black;
    text-decoration: none;  
    font-weight: bold;
    font-family: "Bungee Inline", serif;    
    font-size: 20px;        
}

.activepage
{
    transform: scale(1.1);      
    border-top: 2px inset black;        
    border-left: 2px solid black; 
    text-shadow: 2px 2px 8px rgb(255, 174, 0);   
    transition:2s;   
         
}                               
.notactivepage          
{
    transform: scale(0.9);
    transition: 0.5s;                     
    opacity: 0.8;     
            
}

nav ul:hover {

    .notactivepage:hover {
        transform: scale(1.1);  
    }

    .activepage:not(:hover)
    {
        transform: scale(0.9);
    }

    .activepage:hover
    {
        transform: scale(0.9);
    }
}




.header {
    margin-top: 10px;               
    width: 20rem;        
    background-color: #ff33005a;  
    object-fit: contain;
    overflow: hidden;   
    position: relative;   
    padding-left: 10px;     
    height: 3rem;  
    border: 1px solid black;        
    border-radius:15px;             
    box-shadow: 1px 1px 1px;
    margin-bottom: 20px;            
}

.header img {    
   width: 100%;                               
   position:absolute;   
   left: 0;
   top: 0;
   object-fit: cover; 
   opacity: 0.3;        
}

.header h1 {
    padding: 10px;                
    text-align:start;       
}


/* Startsida */

#frontpage {
    font-family: "Bungee Shade";
    font-size: 3rem;
    margin-top: 20px;
}

/* mobile view */

@media only screen and (max-width: 800px) {
    
    .header {
        width: 80%;
    }

    header {
        min-width: 100vw;
        max-width: 100vw;
       
    }

    #frontpage {
        font-size: 2rem;
        font-stretch: expanded;
    }
}

/* wide view */

@media only screen and (min-width: 1000px) {
    


    nav {
        min-width: 100vw;
        max-width: 100vw;       
        max-height: 10vw;  
    }   

    article {
        max-width: 50%;             
    }

    .subsection {
        max-width: 50%;
    }

    #frontpage {
        font-size: 5rem;
    }
}


/* CV */

.subheader {
display:flex;
flex-direction: column;
align-items: start;  
margin-left: 10px;         
margin-bottom: 10px;    
}

.subheader p {
    font-size: 12px; 
    text-align:end; 
    grid-column: 2;
    grid-row: 1;
}




/* Presentation */

.presentation p {
    text-indent: 5px;
    margin-bottom: 5px;
}

.breadtext {
    margin-top: 3px;    
    margin-left: 5px;       
    text-indent: 5px;  
    text-align: left;   
    margin-bottom: 10px;           
} 

/* Portfolio */

.portfolio .subsection
{

display: flex;
flex-direction: row;   
flex-wrap: wrap;  
margin-bottom: 30px;         
justify-content: center;    
           
}   

.portfolio .subsection article{     
    display: flex;      
    position: relative;     
    height: 8rem;                   
    justify-content: center;                    
    align-items:center; 
    border: 1px dotted #FF3300;
    border-radius: 25px;    
    margin: 2px; 
    margin-bottom: 5px;      
    transition: 2s;   
    border-radius: 15px;            
    object-fit: contain;    
    overflow: hidden;   
    min-width: none;    
    max-width: none;      
    padding-bottom: 0;                 
}

.portfolio .subsection article .wrapper{

    display: flex;  
    flex-direction: column;                        
    justify-content: center;
    align-items: center; 
    justify-content: center;    
    height: inherit; 
    width: 16rem;               

}

.portfolio .subsection article h3   
{   
    text-shadow: 3px 0 2px pink;
    padding: 4px;   
    margin-top: 5px;            
    margin-bottom: 2px;         
    background: white;
    border-radius: 15px;       
    opacity: 1;                 
    margin-bottom: 7px;                               
    position:relative;                
    top: 50%;                            
    box-shadow: -3px 3px 4px;                    
   
}

.portfolio .subsection p {
    opacity: 1;             
    transition: 1s;                               
    font-size: 12px;                
    margin-top: 7px;            
    margin-left: 10px;      
    margin-right: 10px;
    max-width: 75%;    

}

.portfolio .subsection article:hover{
    border: 1px solid #FF3300;
    
    object-fit: scale-down;           
    
    .portfolioimage {
        opacity: 0.1;
    }  

     h3{
        position: relative; 
        top: 0%;    
    }

}

.portfolio .portfolioimage {
    width: 100%;                   
    height: 8rem;                                                           
    position: absolute;     
    left: 0;                        
    top: 0;                         
    opacity: 1;          
    object-fit: cover;            
    transition: 0.5s;           
    
}

.portfolio a {
    text-decoration: none;          
}

.portfolio button {          
    font-family: 'Courier New', Courier, monospace;           
    transition: 0.5s;           
    background-color:transparent;       
    border: 0px;    
    margin: 10px;   
}

.portfolio input:hover {
    border-color: red;      
    transform: scaleY(1);
}

.portfolio p {
    font-family: 'Electrolize', Courier, monospace;
    width: 80%;     
    margin-top: 20px;  
    margin-bottom: 10px;
    margin-left: 5px;
    text-align:center;
    color: black;   
}

/* portfolio mobile */

@media only screen and (max-width: 768px) {
    
    .portfolio .portfolioimage {
        opacity: 0.1;
    }

    .portfolio .subsection article h3   {
        position: relative;
        top: 5px;
    }

    #mouseover {
        visibility: hidden; 
    }
  }

/* Portfolio popups */

.popups a {
    transition: 0.5s;
}
.popups a:hover{
    transform: scale(1.1);
}

#modalBank {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
#modalSkol {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
#modalTime {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}



.modal_window {
    position: relative;
    background-color: #fff3f0;
    padding: 4em 2em;   
    border-radius: 25px;     
    border: 3px dotted #FF3300;   
    width: 500px;
    max-width: 50%; 
    min-width: 25%;
    display:flex; 
    flex-direction: column;    
    align-items: center;                                     
  }

  .modal_close {    
    position: absolute;
    top: -15px;     
    right: 0;
    text-decoration: none;  
    font-weight: bolder;
    font-size: 10px;        
    background-color: white;
    border-radius: 75%;      
    border: 1px solid pink; 
    padding: 5px;       
  }                         
  .modal_window h2 {
    margin-bottom: 25px;    
  }

  .modal_window p {
    margin-bottom: 25px;
 
  }

  .modal_window .link {               
    text-decoration: none;
  }

  .modal_window .link :hover {
    transform: scale(1.1);      
  }
#modalBank:not(:target) {
    visibility: hidden;
    opacity: 0;
}       
#modalSkol:not(:target) {
    visibility: hidden;
    opacity: 0;
}   
#modalTime:not(:target) {
    visibility: hidden;
    opacity: 0;
} 
/* #modalPop:not(:target) {
    visibility: hidden;
    opacity: 0;
}      */
/* m */

/* Quiz */

/* Quiz */

.Quiz article {
    margin-left: 10px;
}

.Quiz form {
    margin-left: 10px;
    margin-right: 10px; 
    display: flex;
    flex-direction: column;   
}

label {
    font-weight: bold;  
    font-family: "Electrolize",serif;   
    margin-top: 20px;
    margin-bottom: 10px;    
}
select {
    border: 1px solid grey;     
    max-width: 75px;    
}

.btn {
    font-weight: 100;
}

#yes::selection {
    background-color: green;
}

input[type="range"] {
    max-width:220px;
    margin:0px; 
}   

input[type="submit"] {
    max-width:200px;
    border: 2px solid black;
    box-shadow: 1px 1px 1px;
    margin-top: 20px;       

}

input[type="reset"] {
    max-width:200px;
    border: 2px solid black;
    box-shadow: 1px 1px 1px;    
    margin-top: 10px;       
}

input[type="submit"]:active 
{
    box-shadow: 0px 0px 0px;    
}

input[type="reset"]:active 
{
    box-shadow: 0px 0px 0px;    
}

input[type="radio"]:checked + label{
    font-weight: bold;         
}

datalist {
    display: flex;
    flex-direction: row;                        
    justify-content: space-between;            
    max-width: 220px;
    font-size: 10px;
    margin: 0px;    
}

option {
    padding: 0px;               
    margin-top: 0px;      
}


output {
    position: relative; 
    right: -230px;  
    top: -35px;                     
    border: 1px dotted black; 
    background: rgb(252, 168, 108);   
    font-weight: bold;                       
    height: 20px;
    width: 25x;     
    max-width:25px;              
    text-align: center; 
    margin: 0px; 
    font-family: "Electrolize", serif;         

}

@media only screen and (max-width: 800px)
{
    output {
        position: relative;
        right: 0px;
        top: 5px;
    }
}

.Quiz p {
    margin-left: 10px;
}

#result {
  visibility:hidden;
  
}
#modalResult {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#modalResult:not(:target) {
    visibility: hidden;
    opacity: 0;
}     


/* JAVASCRIPT */

#Box {
    margin-left: 10px;
    width: 500px;
    height: 500px;
    border: 2px solid black;

    grid-row-start: span 2;
}

#PrintPos
{
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 1px dotted black;
    width: 490px;
}

#ClickPos
{
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 1px dotted black;
    width: 490px;
}

#BallPos
{
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 1px dotted black;
    width: 490px;
}

#Ball {
    position: relative;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
}

#gamemain {
    display: grid;
    /* align-items: center; */
    justify-content: start;
    grid-template-columns: 600px, 100px;
    grid-template-rows: 250px, 250px, auto, auto, auto;
}

.speedadjust {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;   
    grid-column: 2;
    grid-row: 1;
    margin-left: 20px;
    width: 100%;
    /* border: 2px solid black;  */
}

.speedcontainer {

    display: flex;
    flex-direction: column; 
    align-items: center;   
}

.sign {
    margin: 10px;
    height: 40px;
    width: 40px;
    background-color: yellow;
    border: 8px solid red;
    border-radius: 50%; 
}

#speedview {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    margin-top: 10px;
}

#speed
{
    -webkit-appearance: none;
    appearance: none;
    margin-top: 20px;
    writing-mode: vertical-lr;
    background: pink;          
    opacity: 0.7;
    border: 1px solid black; 
    width: 10px;
}

#speed::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;   
    background: red;    
    width: 20px;
    height: 10px;
    border: 1px solid black; 
}

#marker {
    writing-mode: vertical-lr;
    background-color: black;
    border: 2px dotted red; 
}

#startbtn {
    margin-top: 50px;
    width: 100%;  
}

#stopbtn {
    margin-top: 10px;
    width: 100%;  
}

#misses {
grid-column: 2;
grid-row: 2;
background-color: lightpink;
text-align: center;
height: 20px;
}

.missesprint {
    grid-column: 2;
    grid-row: 2;
    /* border: 1px solid black; */
    margin-left: 20px;
    padding: 10px;
}

#speedprint {
    grid-column: 2;
    grid-row: 2;
    background-color: lightpink;
    text-align: center;
    height: 20px;
    }

    #score {
        grid-column: 2;
        grid-row: 2;
        background-color: lightpink;
        text-align: center;
        height: 20px;
    }

    #easteregg {
        width: 20px;
        /* visibility: hidden; */
        opacity: 0.011
    }

   .loading
   {

   }

   #ex:target {
    visibility: hidden;
    opacity: 0;
   }